<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Arial";
      }

      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 80%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12pt;
      }
      input[type="reset"] {
        width: 80%;
        background-color: #c62828;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12pt;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="reset"]:hover {
        background-color: #ef5350;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        margin-top: 150px;
        padding: 30px;
        left: 30%;
        width: 750px;
        position: absolute;
        top: 60px;
        border: 2px solid #e0e0e0;
      }

      #btns {
        left: 10%;
        margin: 0;
        position: relative;
      }
    </style>

    <title>Login de Acesso</title>
  </head>
  <body>
    <div>
      <h1>Faça seu login:</h1>
      <br />
      <form action="login_exibir.php" method="post" name="login">
        <p>
          <label for="email">E-mail:</label>
          <input
            type="email"
            name="email"
            id="email"
            size="30"
            maxlength="30"
            required
          />
        </p>
        <p>
          <label for="senha">Senha:</label>
          <input
            type="password"
            name="senha"
            id="senha"
            size="20"
            maxlength="20"
            required
          />
        </p>
        <p id="btns">
          <input type="submit" value="Acessar" name="acessar" />
          <input type="reset" value="Limpar" name="limpar" />
        </p>
      </form>
      <br />
      <br />
      <p align="right">&copy; Igor Sardinha Informática</p>
    </div>
  </body>
</html>
